{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnection": "<SET BY DOCKER COMPOSE>"
  },
  "Email": {
    "APIKey": "<SET BY DOCKER COMPOSE>",
    "AnalyticsEmailRecipient": "lilysmith.1206@gmail.com",
    "EasternTimeSent": "22:39"
  }
}
