{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssetsOriginOptions": {
    "AssetsEndpointHttps": "http://localhost:9089"
  },
  "BlogApiClient": {
    "Endpoint": "http://blog-api:8080"
  },
  "AnalyticsApiClient": {
    "Endpoint": "http://analytics-api:8080",
    "Authority": "http://keycloak:7080/realms/lylink",
    "ClientId": "blog-site",
    "ClientSecret": "<SET BY DOCKER COMPOSE>"
  }
}
