{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnection": "<SET BY DOCKER COMPOSE>"
  },
  "InboundAuthentication": {
    "BearerToken": {
      "ExpectedAuthority": "http://keycloak:7080/realms/lylink",
      "ExpectedAudience": "account",
      "RequiresHttpsAuthority": false,
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidateLifetime": false
    }
  }
}
