{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssetsOriginOptions": {
    "AssetsEndpointHttps": "URL to static assets server for css/js/images. Expects base url from where files are served from."
  },
  "MainSiteOptions": {
    "Url": "Url of main site for redirecting users out of management service pages."
  },
  "ConnectionStrings": {
    "MariaDbConnection": "MariaDB connection string to pull data from and update data on."
  }
}
